Site:Location,
  AMSTERDAM,
  52.3,      !Latitude
  4.77,     !Longitude
  1.0,     !Time Zone
  -2.0;       !Elevation

SizingPeriod:DesignDay,
  Heating DDY NEN5060_2018,                                    !- Name
  2,                                                           !- Month
  11,                                                          !- Day of Month
  WinterDesignDay,                                             !- Day Type
  -10.0,                                                       !- Max Dry-Bulb Temp {C}
  0.0,                                                         !- Daily Dry-Bulb Temp Range {C}
  DefaultMultipliers,                                          !- Dry-Bulb Temp Range Modifier Type
  ,                                                            !- Dry-Bulb Temp Range Modifier Schedule Name
  Wetbulb,                                                     !- Humidity Condition Type
  -6.7,                                                        !- Wetbulb/Dewpoint at Max Dry-Bulb {C}
  ,                                                            !- Humidity Indicating Day Schedule Name
  ,                                                            !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                                            !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                                            !- Daily Wet-Bulb Temperature Range {deltaC}
  101609.46347,                                                !- Barometric Pressure {Pa}
  2.5,                                                         !- Wind Speed {m/s}
  60.0,                                                        !- Wind Direction {Degrees; N=0, S=180}
  No,                                                          !- Rain {Yes/No}
  No,                                                          !- Snow on ground {Yes/No}
  No,                                                          !- Daylight Savings Time Indicator {Yes/No}
  ASHRAEClearSky,                                              !- Solar Model Indicator
  ,                                                            !- Beam Solar Day Schedule Name
  ,                                                            !- Diffuse Solar Day Schedule Name
  ,                                                            !- ASHRAE Clear Sky Beam Optical Depth (taub)
  ,                                                            !- ASHRAE Clear Sky Diffuse Optical Depth (taud)
  0.0;                                                         !- Clearness (0.0 to 1.2)



SizingPeriod:DesignDay,
  AMSTERDAM Cooling Design Day 0.4% Condns DB=>MWB,            !- Name
  7,                                                           !- Month
  21,                                                          !- Day of Month
  SummerDesignDay,                                             !- Day Type
  27.6,                                                        !- Max Dry-Bulb Temp {C}
  7.9,                                                         !- Daily Dry-Bulb Temp Range {C}
  DefaultMultipliers,                                          !- Dry-Bulb Temp Range Modifier Type
  ,                                                            !- Dry-Bulb Temp Range Modifier Schedule Name
  Wetbulb,                                                     !- Humidity Condition Type
  19.7,                                                        !- Wetbulb/Dewpoint at Max Dry-Bulb {C}
  ,                                                            !- Humidity Indicating Day Schedule Name
  ,                                                            !- Humidity Ratio at Maximum Dry-Bulb {kgWater/kgDryAir}
  ,                                                            !- Enthalpy at Maximum Dry-Bulb {J/kg}
  ,                                                            !- Daily Wet-Bulb Temperature Range {deltaC}
  101609.46347,                                                !- Barometric Pressure {Pa}
  4.3,                                                         !- Wind Speed {m/s}
  80.0,                                                        !- Wind Direction {Degrees; N=0, S=180}
  No,                                                          !- Rain {Yes/No}
  No,                                                          !- Snow on ground {Yes/No}
  No,                                                          !- Daylight Savings Time Indicator {Yes/No}
  ASHRAEClearSky,                                              !- Solar Model Indicator
  ,                                                            !- Beam Solar Day Schedule Name
  ,                                                            !- Diffuse Solar Day Schedule Name
  ,                                                            !- ASHRAE Clear Sky Beam Optical Depth (taub)
  ,                                                            !- ASHRAE Clear Sky Diffuse Optical Depth (taud)
  1.0;                                                         !- Clearness (0.0 to 1.2)



